[DEFAULT]
;JENKINS_SERVER = http://jenkins_server:8080
;JENKINS_USERNAME = username
;JENKINS_PASSWORD = password
JENKINS_SERVER = http://jenkins.app-pipeline:8080
JENKINS_USERNAME = cheetah
JENKINS_PASSWORD = 11ce3c31bca92b96a62567a352001bad14